<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:id="@+id/mainToolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:contentInsetStart="0dp"
                                   android:gravity="center"
                                   android:theme="@style/ToolbarTheme"
                                   app:contentInsetStart="0dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/toolbarBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/generic_margin_16"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/generic_margin_20"
                android:layout_marginEnd="@dimen/generic_margin_20"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_toolbar"
                android:textColor="@color/colorBlack"
                tools:text="Title" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>